# wepapp_pratice

./: WebAppWeek01.sln
WebAppWeek01/: Program.cs  WebAppWeek01.csproj  libman.json
WebAppWeek01/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs  LoginController.cs  MovieArtController.cs  MovieController.cs  PeopleController.cs  PersonController.cs  PositionController.cs
WebAppWeek01/Data/: appDbContext.cs
WebAppWeek01/Migrations/: 20230125133421_initial03.Designer.cs  20230125133421_initial03.cs  20230213084026_initial04.Designer.cs  20230213084026_initial04.cs  appDbContextModelSnapshot.cs
WebAppWeek01/Models/: ActorMovie.cs  Department.cs  DirectorMovie.cs  Employee.cs  Movie.cs  MovieArt.cs  PeopleModel.cs  Person.cs  PersonViewPage.cs  Position.cs
WebAppWeek01/Properties/: launchSettings.json
WebAppWeek01/Views/: _ViewImports.cshtml
WebAppWeek01/Views/Department/: Create.cshtml  CreatePartial.cshtml  Index.cshtml
WebAppWeek01/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppWeek01/Views/Home/: Index.cshtml  Index2.cshtml  Index5.cshtml  view.cshtml
WebAppWeek01/Views/People/: Create.cshtml  Edit.cshtml  GetById.cshtml  Index.cshtml  Index2.cshtml
WebAppWeek01/Views/Person/: Create.cshtml  Index.cshtml
WebAppWeek01/Views/Position/: Create.cshtml  Index.cshtml
WebAppWeek01/Views/Shared/: _Layout.cshtml  _Navbar.cshtml  _Sidebar.cshtml
